<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css" type="text/css">

	<link href="https://fonts.googleapis.com/css?family=Jaldi" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<title> Online Chat </title>

</head>
<body>

  <div class="grid grid-chat">
    <i id="hamburger" class="fas fa-bars"></i>
      <div class="module-chat">
        <h1 class="header"> Chat online to a Counsellor! </h1>
        <h1 class="blurb"> You can call or chat online about whatever’s on your mind – no problem is too big or too small – and if you just want to have a chat and a laugh, we’re here to listen. If it’s someone elses problem, that’s cool – we can talk about that too. Whatever you want to say, you don’t need to worrry about being judged or getting into trouble.

        Because a lot of young people use online chat, there is often a wait time before a counsellor is available. So if you need to talk to someone straight away, phone What’s Up on 0800 942 8787 and speak with a counsellor in person. </h1>
      </div>
      <aside class="sidebar-left">

      </aside>

      <aside class="sidebar-right">

      </aside>
  </div>

<div id="mySidenav" class="sidenav">
  <a href="#" id="closebtn">&times;</a>
  <a id="home" href="index.html">Home</a>
  <a href="index.html">Lets Chat</a>
  <a href="about.html">About</a>
  <a href="stories.html">Stories</a>
</div>


<script type="text/javascript" src="js/script.js"></script>
</body>
</html>